<?php

$langArr = [
  "Dashboard" => "Dashboard",
  "Staff" => "Staff",
  "Calls" => "Calls",
  "Services" => "Services",
  "Counters" => "Counters",
  "Break Reason" => "Break Reason",
  "Staff Break Request" => "Staff Break Request",
  "Generate Ticket" => "Generate Ticket",
  "Display Screen" => " Display Screen",
  "Public Links" => "Public Links",
  "Companies" => "Companies",
  "Booking Management" => "Booking Management",
  "Online Booking" => "Online Booking",
  "Booking List" => "Booking List",
  "Booking Calendar View" => "Booking Calendar View",
  "Reports" => "Reports",
  "All Reports" => "All Reports",
  "Services Report" => "Services Report",
  "Sub Services Report" => "Sub Services Report",
  "Overview Per Day" => "Overview Per Day",
  "Staff Performance Report" => "Staff Performance Report",
  "Overview Per Time Period Reports" => "Overview Per Time Period Reports",
  "Feedback Report" => "Feedback Report",
  "Branch Reports" => "Branch Reports",
  "Queue Overview" => "Queue Overview",
  "Overview" => "Overview",
  "Branches Monthly Report" => "Branches Monthly Report",
  "Integrations" => "Integrations",
  "Settings" => "Settings",
  "Addons" => "Addons",
  "Booking Settings" => "Booking Settings",
  "Service Level" => "Service Level",
  "Call Screen Settings" => "Call Screen Settings",
  "Color Settings" => "Color Settings",
  "Display Screen Tune Settings" => "Display Screen Tune Settings",
  "Screen Templates and Settings" => "Screen Templates and Settings",
  "Pusher Settings" => "Pusher Settings",
  "Logo Update" => "Logo Update",
  "Ticket Screen Settings" => "Ticket Screen Settings",
  "Qr Code" => "Qr Code",
  "Feedback Form" => "Feedback Form",
  "Feedback Settings" => "Feedback Settings",
  "Mobile API Settings" => "Mobile API Settings",
  "Notification Settings" => "Notification Settings",
  "Manage Form Fields" => "Manage Form Fields",
  "Locations" => "Locations",
  "Clinics" => "Clinics",
  "Language Settings" => "Language Settings",
  "Terms & Conditions" => "Terms & Conditions",
  "Display Settings" => "Display Settings",
  "Feedback Question" => "Feedback Question",
  "Help" => "Help",
  "Help Docs" => "Help Docs",
  "What's New" => "What's New",
  "Automation" => "Automation",
  "analytics" => "Analytics",
   "Allowed Country" => "Allowed Country",
   "Appointment Type" => "Appointment Type",
];

$result = array_map(function ($value) {
    return ucfirst(strtolower($value));
}, $langArr);

return $result;
