<?php 

return
[
"Dashboard" => "لوحة التحكم",
"Staff" => "الموظفين",
"Calls" => "المكالمات",
"Categories" => "الفئات",
"Counters" => "الشبابيك",
"Break Reason" => "سبب الاستراحة",
"Staff Break Request" => "طلب استراحة الموظف",
"Generate Ticket" => "إنشاء تذكرة",
"Display Screen" => "شاشة العرض",
"Public Links" => "روابط عامة",
"Booking Management" => "إدارة الحجوزات",
"Online Booking" => "الحجز عبر الإنترنت",
"Booking List" => "قائمة الحجوزات",
"Booking Calendar View" => "عرض تقويم الحجوزات",
"Reports" => "التقارير",
"All Reports" => "جميع التقارير",
"Categories Report" => "تقرير الفئات",
"Sub Categories Report" => "تقرير الفئات الفرعية",
"Overview Per Day" => "نظرة عامة يومية",
"Staff Performance Report" => "تقرير أداء الموظفين",
"Overview Per Time Period Reports" => "تقارير النظرة حسب الفترات الزمنية",
"Feedback Report" => "تقرير الملاحظات",
"Branch Reports" => "تقارير الفروع",
"Queue Overview" => "نظرة عامة على الدور",
"Overview" => "نظرة عامة",
"Branches Monthly Report" => "تقرير الفروع الشهري",
"Integrations" => "التكاملات",
"Settings" => "الإعدادات",
"Addons" => "الإضافات",
"Booking Settings" => "إعدادات الحجز",
"Category Level" => "مستوى الفئة",
"Call Screen Settings" => "إعدادات شاشة المكالمات",
"Color Settings" => "إعدادات الألوان",
"Display Screen Tune Settings" => "إعدادات نغمة شاشة العرض",
"Screen Templates and Settings" => "قوالب وإعدادات الشاشة",
"Pusher Settings" => "إعدادات Pusher",
"Logo Update" => "تحديث الشعار",
"Ticket Screen Settings" => "إعدادات شاشة التذكرة",
"Qr Code" => "رمز QR",
"Feedback Form" => "نموذج الملاحظات",
"Feedback Settings" => "إعدادات الملاحظات",
"Mobile API Settings" => "إعدادات API للهاتف المحمول",
"Notification Settings" => "إعدادات الإشعارات",
"Manage Form Fields" => "إدارة حقول النموذج",
"Locations" => "المواقع",
"Language Settings" => "إعدادات اللغة",
"Terms & Conditions" => "الشروط والأحكام",
"Display Settings" => "إعدادات العرض",
"Feedback Question" => "سؤال الملاحظات",
"Help" => "المساعدة",
"Help Docs" => "وثائق المساعدة",
"What's New" => "ما الجديد"
];