{{-- resources/views/livewire/display-screen.blade.php --}}
<div class="wrapper wrapper-with-header-top" wire:poll.60000ms.keep-alive>
    @php
    // Build the video IDs from templates (skip empty)
    $videoIds = [];
    foreach ($videoTemplates as $videoTemplate) {
    if (!empty($videoTemplate['yt_vid'])) {
    $videoIds[] = $videoTemplate['yt_vid'];
    }
    }
    @endphp

    @push('styles')
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" />
    <link href="{{ asset('/css/display.css') }}?v={{ time() }}" rel="stylesheet" />
    <style>

          @font-face {
            font-family: 'Grab Community EN v2.0 Inline';
            src: url('/tenancy/assets/fonts/GrabCommunityENv20-Inline.woff2') format('woff2'),
                url('/tenancy/assets/fonts/GrabCommunityENv20-Inline.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }


                @font-face {
            font-family: 'Grab Community Solid EN';
            src: url('/tenancy/assets/fonts/GrabCommunitySolidEN-Bold.woff2') format('woff2'),
                url('/tenancy/assets/fonts/GrabCommunitySolidEN-Bold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }


                @font-face {
            font-family: 'Grab Community Solid EN';
            src: url('/tenancy/assets/fonts/GrabCommunitySolidEN-Medium.woff2') format('woff2'),
                url('/tenancy/assets/fonts/GrabCommunitySolidEN-Medium.woff') format('woff');
            font-weight: 500;
            font-style: normal;
            font-display: swap;
        }

        .table-screen .content-view h1,
        .table-screen .content-view h2,
        .counter-listing .content-view h2,
        .counter-listing .content-view h1 {
            font-size: {{!empty($currentTemplate) ? $currentTemplate->font_size . 'vh !important': ''}};
        }

        .theme-background {
            background: {{$currentTemplate?->datetime_bg_color . ' !important' ?? ''}}
        }

        .theme-background:hover,
        .add-btn.theme-color:hover,
        .add-btn.theme-color:focus,
        .btn:hover,
        .paginate_button:hover,
        .ui-datepicker-calendar .ui-state-active,
        #atabs .nav-tabs>li>a,
        .form-inner input[type="submit"]:hover {
            background: {{$currentTemplate?->datetime_bg_color . ' !important' ?? ''}};
            border-color: {{$currentTemplate?->datetime_bg_color . ' !important' ?? ''}};
            opacity: 0.8;
        }

        .theme-waiting-background:hover {
            background: {{$currentTemplate?->waiting_queue_bg . ' !important' ?? ''}};
            opacity: 0.8;
        }

        .theme-waiting-background {
            background: {{$currentTemplate?->waiting_queue_bg . ' !important' ?? ''}}
        }

        .theme-missed-background:hover {
            background: {{$currentTemplate?->missed_queue_bg . ' !important' ?? ''}};
            opacity: 0.8;
        }

       .theme-missed-background {
            background: {{ $currentTemplate?->missed_queue_bg ? $currentTemplate->missed_queue_bg . ' !important' : 'transparent' }};
            color: {{ $currentTemplate?->missed_queue_text_color ?? '#000000' }};
        }

        .theme-hold-background:hover {
            background: {{$currentTemplate?->hold_queue_bg . ' !important' ?? ''}};
            opacity: 0.8;
        }

            .theme-hold-background {
            background: {{ $currentTemplate?->hold_queue_bg ? $currentTemplate->hold_queue_bg . ' !important' : 'transparent' }};
            color: {{ $currentTemplate?->hold_queue_text_color ?? '#000000' }};
            }

           .header1 {
                height: 16vh;
                background-color: {{ $currentTemplate?->header1_bg ?? '#ffffff' }};
                color: {{ $currentTemplate?->header1_text_color ?? '#000000' }};
                font-size: 6vh;
                font-family: 'Grab Community EN v2.0 Inline' !important;
            }

            .header2 {
                background-color: {{$currentTemplate->header2_bg ?? '#ffffff'}};
                color: {{$currentTemplate->header2_text_color ?? '#000000'}};
                font-family: 'Grab Community Solid EN' !important;
            }


    </style>

    @if ($currentTemplate->template === 'default-premium')
    <style>
        .table-display *,
        .counter-listing .content-view h2,
        .previously-served.queue_no h3 {
            font-family: 'Grab Community Solid EN';
            font-weight: 500;
        }
    </style>
@endif

    @endpush

    <button class="requestfullscreen" id="toggleFullBtn">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none"
            viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
            <path stroke-linecap="round" stroke-linejoin="round"
                d="M3.75 3.75v4.5m0-4.5h4.5m-4.5 0L9 9M3.75 20.25v-4.5m0 4.5h4.5m-4.5 0L9 15M20.25 3.75h-4.5m4.5 0v4.5m0-4.5L15 9m5.25 11.25h-4.5m4.5 0v-4.5m0 4.5L15 15" />
        </svg>
    </button>

    {{-- HEADER --}}
    <header class="w-full text-gray-800 body-font main-header-display {{ (!empty($currentTemplate) && $currentTemplate->is_header_show == App\Models\ScreenTemplate::STATUS_ACTIVE && $currentTemplate->is_logo == App\Models\ScreenTemplate::STATUS_ACTIVE) ? '' : 'hidden' }}" wire:ignore>

        @if($currentTemplate->template != 'default-premium')
        <div class="w-full p-5 flex flex-col items-center justify-center">
            @php
            $url = request()->url();
            $headerPage = App\Models\SiteDetail::FIELD_BUSINESS_LOGO;
            if (strpos($url, 'mobile/queue') !== false) {
            $headerPage = App\Models\SiteDetail::FIELD_MOBILE_LOGO;
            }
            $logo = App\Models\SiteDetail::viewImage($headerPage);
            @endphp

            @if(!empty($currentTemplate))
            @if($currentTemplate->is_logo == App\Models\ScreenTemplate::STATUS_ACTIVE)
            <img src="{{ url($logo) }}" class="w-100 h-100 max-w-44" style="display:inline-block" width="100" />
            @else
            <img src="{{ url($logo) }}" class="w-100 h-100 max-w-44" style="display:inline-block" width="100" />
            @endif
            @endif
        </div>
        <div class="header_sec flex items-center gap-3"></div>
        <p class="text-center full" style="font-size: 15px;padding-bottom: 5px;font-weight: 600;">
            {{ $siteData?->queue_heading_first }}
        </p>
        <p class="text-center full" style="font-size: 15px;font-weight: 600;">
            {{ $siteData?->queue_heading_second }}
        </p>
        @else
        <div
            class="w-full flex flex-col items-center justify-center header1">
            {{-- First queue heading (larger height) --}}
            <p class="py-2 text-center text-[6vh] md:text-[6vh] font-semibold leading-relaxed test1">
                {{ $currentTemplate->header1_text }}
            </p>
        </div>

        <div
            class="w-full flex flex-col items-center justify-center header2"
            style="background-color: {{ $currentTemplate->header2_bg ?? '#000000' }}; color: {{ $currentTemplate->header2_text_color ?? '#ffffff' }};">
            {{-- Second queue heading (smaller height) --}}
            <p class="py-1 text-center text-[30px] font-medium">
                {{ $currentTemplate->header2_text }}
            </p>
        </div>
        @endif

    </header>

    {{-- BODY --}}
    <div class="table-display-inside" wire:ignore.self>
        <div id="main-display" wire:ignore.self>
            <div class="table-display table-display-new11 {{ !empty($currentTemplate) ? $currentTemplate->template_class : '' }}">
                @if (!empty($currentTemplate) && $currentTemplate->template != 'locally')
                <div class="column-large" wire:ignore>
                    {{-- Image slider --}}
                    @if(!empty($imageTemplates))
                    <div class="slider" id="owl-slider-display">
                        @forelse($imageTemplates as $key => $image)
                        <div class="item slide-item">
                            <div class="slider-inner" wire:key="image_{{ $key }}">
                                <img src="{{ url('storage/' . $image) }}" />
                            </div>
                        </div>
                        @empty
                        @endforelse
                    </div>
                    @endif

                    {{-- Single YouTube player container (videos play sequentially) --}}
                    @if (!empty($videoIds))
                    {{-- If you want it to share space with images: use 50vh; else 100% --}}
                    <div id="player" style="width:100%; height: {{ !empty($imageTemplates) ? '50vh' : '100%' }};"></div>
                    @endif
                </div>
                @endif

                @if (!empty($currentTemplate) && $currentTemplate->template === 'locally')
                {{-- Local Video Player --}}
                <div class="column-large" wire:ignore>
                    @include('partials.local-video-player')
                </div>
                @endif

                {{-- RIGHT / QUEUE AREA --}}
                <div class="no-bottom-space element-data table-screen">
                    <div class="header-top">
                        <ul class="template-header Demodemo1">
                            <li class="content-view">
                                <div
                                    class="content-display">
                                    <h2 class="yellow one" style="color: {{ $currentTemplate->label_color_queues ?? '#000000' }};">
                                        {{ !empty($currentTemplate) ? $currentTemplate->token_title : __('text.Token') }}
                                    </h2>
                                    <h2 class="yellow two" style="text-align:center; color: {{ $currentTemplate->label_color_queues ?? '#000000' }};">
                                        {{ !empty($currentTemplate) ? $currentTemplate->counter_title : __('text.Counter') }}
                                    </h2>
                                </div>
                            </li>

                            <li class="content-view">
                                <div
                                    class="content-display">
                                    <h2 class="yellow one" style="color: {{ $currentTemplate->label_color_queues ?? '#000000' }};">
                                        {{ !empty($currentTemplate) ? $currentTemplate->token_title : __('text.Token') }}
                                    </h2>
                                    <h2 class="yellow two" style="color: {{ $currentTemplate->label_color_queues ?? '#000000' }};">
                                        {{ !empty($currentTemplate) ? $currentTemplate->counter_title : __('text.Counter') }}
                                    </h2>
                                </div>
                            </li>

                        </ul>
                    </div>

                    <ul class="queue-data counter-listing Demodemo1 header-added data-{{ !empty($currentTemplate) ? $currentTemplate->show_queue_number : '6' }}"
                        style="height: 41px;">
                        @foreach ($queueToDisplay as $key => $display)
                        @php
                        $isInProgress =
                        $display->status == App\Models\Queue::STATUS_PROGRESS &&
                        !empty($display->called_datetime);
                        $inActiveColor =
                        !empty($currentTemplate) && !empty($currentTemplate->font_color)
                        ? $currentTemplate->font_color
                        : '';
                        $activeTicketColor =
                        $isInProgress &&
                        !empty($currentTemplate) &&
                        !empty($currentTemplate->current_serving_fontcolor)
                        ? $currentTemplate->current_serving_fontcolor . ' !important'
                        : $inActiveColor;
                        @endphp
                        <li class="content-view" wire:key="ticket_{{ $key }}">
                            <div class="content-display">
                                <h1 class="yellow one {{ $isInProgress ? ' red-color' : '' }}"
                                    style="color:{{ $activeTicketColor }}">
                                    {{ $currentTemplate->is_name_on_display_screen_show == '1'
                                            ? $display->name
                                            : $display->start_acronym . '' . $display->token }}
                                </h1>
                                <h2 class="yellow two {{ $isInProgress ? 'red-color' : '' }} text-center"
                                    style="color: {{ $activeTicketColor }}; {{ !empty($currentTemplate) && $currentTemplate->template == 'default-premium' ? 'border-bottom: 5px solid;' : '' }}">
                                    {{ $display->counter?->name }}
                                </h2>


                            </div>
                        </li>
                        @endforeach

                        @for($i = 0; $i < intval($currentTemplate->show_queue_number) - count($queueToDisplay); $i++)
                            <li class="content-view">
                                <div class="content-display">
                                    <h1 class="yellow one "></h1>
                                    <h2 class="yellow two"
                                        style="{{ !empty($currentTemplate) && $currentTemplate->template == 'default-premium' ? 'border-bottom: 5px solid;' : '' }} {{ $currentTemplate->template == 'default-premium' ? "color: $currentTemplate->font_color " : '' }}">
                                    </h2>

                                </div>
                            </li>
                            @endfor
                    </ul>
                </div>
            </div>
        </div>

        {{-- FOOTER --}}
        <div id="footer">
            <div
                class="previously-served queue_no full-width missed {{ !empty($currentTemplate) && $currentTemplate->is_powered_by == App\Models\ScreenTemplate::STATUS_ACTIVE ? 'powered-image-show' : '' }}">

                @if(!empty($currentTemplate) && $currentTemplate->is_waiting_call_show == App\Models\ScreenTemplate::STATUS_ACTIVE)
                <h3 class="theme-waiting-background">
                    {{ !empty($currentTemplate) ? $currentTemplate->waiting_queue : __('text.Waiting Queue') }} :
                    <span>
                        @forelse($waitingCalls as $index => $waitingCall)
                        <a href="javascript:void(0)" wire:key="waiting_{{ $index }}">
                            {{ $currentTemplate->is_name_on_display_screen_show == '1' && isset($waitingCall['name'])
                                    ? $waitingCall['name']
                                    : $waitingCall['start_acronym'] .$waitingCall['token'] }}
                        </a>
                        @if (!$loop->last), @endif
                        @empty
                        N/A
                        @endforelse
                    </span>
                </h3>
                @endif

                @if(!empty($currentTemplate) && $currentTemplate->is_skip_call_show == App\Models\ScreenTemplate::STATUS_ACTIVE)
                <h3 class="theme-missed-background">
                    {{ !empty($currentTemplate) ? $currentTemplate->missed_queue : __('text.Missed Queue') }} :
                    <span>
                        @forelse($missedCalls as $index => $missedCall)
                        @foreach($missedCall['queue_storages'] as $storageIndex => $queueStorage)
                        <a href="javascript:void(0)" wire:key="missed_{{ $storageIndex }}">
                            {{ $currentTemplate->is_name_on_display_screen_show == '1' && isset($missedCall['queue_storages'][0]['name'])
                                        ? $missedCall['queue_storages'][0]['name']
                                        : $missedCall['start_acronym'] .$missedCall['token'] }}
                        </a>
                        @endforeach
                        @if (!$loop->last), @endif
                        @empty
                        N/A
                        @endforelse
                    </span>
                </h3>
                @endif

                @if($currentTemplate->template == 'default-premium')
                <h3 class="theme-missed-background font-semibold">
                    {{ !empty($currentTemplate) ? $currentTemplate->missed_queue : __('text.Missed Queue') }} :
                    <span>
                        @forelse($missedCalls as $index => $missedCall)
                        @foreach($missedCall['queue_storages'] as $storageIndex => $queueStorage)
                        <a href="javascript:void(0)" wire:key="missed_{{ $storageIndex }}">
                            {{ $currentTemplate->is_name_on_display_screen_show == '1' && isset($missedCall['queue_storages'][0]['name'])
                                        ? $missedCall['queue_storages'][0]['name']
                                        : $missedCall['start_acronym'] .$missedCall['token'] }}
                        </a>
                        @endforeach
                        @if (!$loop->last), @endif
                        @empty
                        N/A
                        @endforelse
                    </span>
                </h3>
                @endif

                @if(!empty($currentTemplate) && $currentTemplate->is_hold_queue == App\Models\ScreenTemplate::STATUS_ACTIVE && $currentTemplate->template != 'default-premium')
                <h3 class="theme-hold-background">
                    {{ !empty($currentTemplate) ? $currentTemplate->hold_queue : __('text.Hold Queue') }} :
                    <span>
                        @forelse($holdCalls as $index => $holdCall)
                        <a href="javascript:void(0)" wire:key="hold_{{ $index }}">
                            {{ $currentTemplate->is_name_on_display_screen_show == '1' && isset($holdCall['name'])
                                    ? $holdCall['name']
                                    : $holdCall['start_acronym'] . $holdCall['token'] }}
                        </a>
                        @if (!$loop->last), @endif
                        @empty
                        N/A
                        @endforelse
                    </span>
                </h3>
                @endif

                <div class="powered-image"
                    <div class="image"
                        style="background-image:url({{ url('storage/' . $currentTemplate?->powered_image) }});height:40px">
                    </div>
                </div>
            </div>

            <div class="footer_bottom {{ !empty($currentTemplate) && $currentTemplate->is_datetime_show == App\Models\ScreenTemplate::STATUS_ACTIVE ? 'time-added' : '' }}  align-{{ !empty($currentTemplate) && $currentTemplate->is_datetime_show == App\Models\ScreenTemplate::STATUS_ACTIVE ? $currentTemplate->datetime_position : '' }}"
                style="background:#000;">
                <div class="time-col theme-background">
                    <?php $datetimeFormat = App\Models\AccountSetting::showDateTimeFormat(); ?>
                    <div id="showClocks" wire:poll.60s
                        style="color:{{ !empty($currentTemplate) ? $currentTemplate->datetime_font_color : '' }};">
                        {{ \Carbon\Carbon::now()->format($datetimeFormat) }}
                    </div>
                </div>

                @if(!empty($currentTemplate) && $currentTemplate->is_disclaimer == 1)
                <p class="disclaimer" style="margin:0; font-weight:500; text-align: center; color:#fff; {{ $currentTemplate->template == 'default-premium' ? 'font-size: 2vh;' : '' }}">
                    @if($currentTemplate->template != 'default-premium')
                    <marquee>
                        {{ !empty($currentTemplate->disclaimer_title)  ? $currentTemplate->disclaimer_title.' :' : ""}} {{ $currentTemplate->display_screen_disclaimer }}
                    </marquee>
                    @else
                    {{ !empty($currentTemplate->disclaimer_title)  ? $currentTemplate->disclaimer_title.' :' : ""}} {{ $currentTemplate->display_screen_disclaimer }}
                    @endif
                </p>
                @endif
            </div>
        </div>
    </div>

    @push('scripts')
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="{{ asset('/js/display.js?v=' . time()) }}"></script>
    <script src="{{ asset('/js/responsivevoice.js?v=' . time() ) }}"></script>

    {{-- YouTube Iframe API (only once) --}}
    <script src="https://www.youtube.com/iframe_api"></script>

    {{-- ANNOUNCEMENT / TTS --}}
    <script>
        Livewire.on('announcement-display', (response) => {
            let primarySpeech = response[0].primary_speech;
            let speech = response[0].speech;
            let screenTune = response[0].screen_tune;
            let voice_lang = response[0].voice_lang;
            let dualVoice = response[0].dual;

            // ding dong sound
            let audioElement = document.createElement('audio');
            audioElement.id = 'notificationSound';
            audioElement.src = '/voices/dingdong.mp3';
            audioElement.preload = 'auto';
            audioElement.style.display = 'none';
            document.body.appendChild(audioElement);

            if (screenTune == 0) {
                audioElement.play().catch((err) => console.error('Audio playback blocked:', err));
                audioElement.addEventListener('ended', function() {
                    document.body.removeChild(audioElement);
                });
            } else {
                if (typeof rvAgentPlayer !== 'undefined') {
                    console.log('ResponsiveVoice Website Agent is already running');
                    return;
                }
                var rvAgentPlayer = {
                    version: 1
                };
                if (typeof responsiveVoice === 'undefined') {
                    console.log('ResponsiveVoice is not loaded.');
                    return;
                }

                const voiceMap = {
                    'hi-IN': 'Hindi Female',
                    'fr-FR': 'French Female',
                    'es-ES': 'Spanish Female',
                    'ar-SA': 'Arabic Female',
                    'bn-IN': 'Hindi Female',
                    'zh-CN': 'Chinese Female',
                    'en-US': 'UK English Female'
                };

                let voiceName = voiceMap[voice_lang] ?? 'UK English Female'; // fallback

                if (dualVoice) {

                    primarySpeech = primarySpeech.replaceAll("tiquete", "token");

                    console.log(primarySpeech);

                    responsiveVoice.speak(primarySpeech, 'UK English Female', {
                        rate: 1,
                        onend: function() {

                            responsiveVoice.speak(speech, voiceName, {
                                rate: 1
                            });
                        }
                    });
                } else {
                    responsiveVoice.speak(speech, voiceName, {
                        rate: 1
                    });
                }


            }
        });
    </script>

    {{-- SINGLE YT PLAYER: play videoIds sequentially in loop --}}
    <script>
        const videoIds = @json($videoIds);
        let currentVideoIndex = 0;
        let player;

        // Called by the YT Iframe API
        function onYouTubeIframeAPIReady() {
            if (!videoIds.length) return;

            // If you also show images, shrink player height via CSS above
            player = new YT.Player('player', {
                width: '100%',
                videoId: videoIds[currentVideoIndex],
                playerVars: {
                    autoplay: 1,
                    controls: 1,
                    mute: 1,
                    loop: 1,
                    playlist: videoIds.join(','), // required for loop behavior
                    rel: 0,
                    modestbranding: 1
                },
                events: {
                    onStateChange: onPlayerStateChange
                }
            });
        }

        function onPlayerStateChange(event) {
            if (event.data === YT.PlayerState.ENDED) {
                playNextVideo();
            }
        }

        function playNextVideo() {
            if (!videoIds.length) return;
            currentVideoIndex = (currentVideoIndex + 1) % videoIds.length;
            player.loadVideoById(videoIds[currentVideoIndex]);
        }
    </script>

    {{-- Pusher / Livewire updates --}}
    <script src="{{ asset('/js/app/call.js?v=3.1.0.0') }}"></script>
    <script>
        document.addEventListener('livewire:init', () => {
            var pusher = new Pusher("{{ $pusherKey }}", {
                cluster: "{{ $pusherCluster }}",
                encrypted: true,
            });

            var queueProgress = pusher.subscribe("queue-display.{{ tenant('id') }}.{{$location}}");
            queueProgress.bind('queue-display', function(data) {
                Livewire.dispatch('display-update', {
                    event: data
                });
            });
        });
    </script>

    {{-- Force reload on date change --}}
    <script>
        let currentDate = new Date().toDateString();
        setInterval(() => {
            const now = new Date().toDateString();
            if (now !== currentDate) {
                location.reload(true);
            }
        }, 60000);

    </script>
    @endpush

</div>
